<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>About Us</title>
	
	<style>
@font-face {
	font-family: 'Chunkfive';
	src: url('Chunkfive.otf');
}

a {
	color: black;
}

header ul li{
	float:left;
	list-style:none;
	display:inline;
	}
#searchbar{
	margin-left:750px;
/* 	width:250px; */
}
form{
	float:left;
	margin-left:290px;
}
button{
	float:left;
}
header ul li a{
	text-decoration: none;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 30px;
	font-family: 'Chunkfive', Fallback, sans-serif;
}
header ul li a:hover{
	color:#934543;
		
input[type=text], input[type=password], textarea {
	background: #fafafa;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #ddd;
	color: #888;
}
input[type=text]:focus, textarea:focus {
	color: #373737;
}
/*
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text] {
	padding: 3px;
}
input#s {
	background: url(images/search.png) no-repeat 5px 6px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;
	height: 22px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;
}
input#searchsubmit {
	display: none;
}
*/
	
	</style>


</head>
<body>
	<div id="container" style="width: 960px; margin: 0 auto;">
<header>
	<h1><img src="images/logo-red-dropshadow.jpg"/></h1>
	 <ul>
	 	<li><a href="#">HOME</a></li>
	 	<li><a href="#">VIDEO</a></li>
	 	<li><a href="#">ABOUT</a></li>
	 	<li><form method="get" id="searchform">
<!-- 		<label for="s" class="assistive-text">Search</label> -->
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
</li>
	 <div style="clear: both;"></div>
	 </ul>
	 <hr />
 </header>

<h2>Our purpose</h2>
<p>Tech For The Rest is a website aimed at bridging the gap between business executives and tech sector workers. The goal is to help educate executives about the importance and benefits of various technologies. We will be presenting short videos to give you a brief explanation of different technologies.</p>


<h2>Our founder</h2>
<p>Tech For The Rest is a website aimed at bridging the gap between business executives and tech sector workers. The goal is to help educate executives about the importance and benefits of various technologies. We will be presenting short videos to give you a brief explanation of different technologies.</p>

<h2>Contact us</h2>
<p>If you have any questions or suggestions, you can contact us through email.</p>
	</div>
</body>
</html>